acronym: UXXCUST
category: domainService
id: UXXCUST-1.0.0
globalSolutionId: 49e5792f-b0a1-45ed-9798-45f03f37bf6c
name: Customer
version: 1.0.0
language: java
type: ddd
description: null
domainTags: []
icon: null
contributedBy: chyuks
contributedAt: 1699249008.532
templateUrl: https://github.ibm.com/telkr-isw/UXXCUST.git
supportedEventVersion: '2.0'
databaseType: RDBMS
